<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Usuarios</title>
    <link rel="stylesheet" href="./output.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./script.js" defer></script>
</head>
<body class="p-4">
    <div class="container mx-auto">
        <h1 class="text-2xl font-bold mb-4">Lista</h1>
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">Nombre</th>
                        <th scope="col" class="px-6 py-3">Teléfono</th>
                        <th scope="col" class="px-6 py-3">Sitio Web</th>
                        <th scope="col" class="px-6 py-3">Compañía</th>
                    </tr>
                </thead>
                <tbody id="tabla-cuerpo">
                    <!-- Aquí se insertarán los datos creo -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>